\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}List of Acronyms}{III}{section.1}%
\contentsline {section}{\numberline {2}Conception Phase}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Risks and Measures for Risk Minimization}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Requirements}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Requirements - Non-Functional}{2}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Requirements - Functional}{2}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Software Development Methodology}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Timeline}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Milestones and Deadlines}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8} User Interaction and Design}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}System Design}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Implementation Phase}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requirements Refinement}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Functional}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Functional - Technical}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Non-Functional}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Out of Scope}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Requirements that were moved to the next release.}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Documentation of Software \& System Architecture}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}explanation of your design and implementation procedure ?!?!?!}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}Test Document}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Plan}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Manual Tests}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mathematical Functions}{22}{subsection.4.3}%
\contentsline {section}{\numberline {5}Finalisation Phase}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sprint Retrospective - Main Take-Aways}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methodologies and Tool}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Glossary}{26}{section.6}%
\contentsline {section}{References}{27}{section*.1}%
